<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.week7.controllers.CourseManagementController">
    <top>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Add Course" onAction="#handleAddCourse"/>
            <Button text="Back" onAction="#handleBackButton"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="courseTable">
            <columns>
                <TableColumn fx:id="code" text="Course Code" prefWidth="100" />
                <TableColumn fx:id="name" text="Course Name" prefWidth="300"/>
                <TableColumn fx:id="capacity" text="Course Capacity" prefWidth="100"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
