<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.week7.controllers.StudentManagementController">
    <top>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Add Student" onAction="#handleAddStudent"/>
            <Button text="Update Student" onAction="#handleUpdateStudent"/>
            <Button text="Back" onAction="#handleBackButton"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="studentTable">
            <columns>
                <TableColumn fx:id="id" text="Student ID" prefWidth="150" />
                <TableColumn fx:id="name" text="Student Name" prefWidth="200" />
                <TableColumn fx:id="courses" text="Enrolled Courses" prefWidth="300" />
            </columns>
        </TableView>
    </center>
</BorderPane>
